# AmazonLightNovelSeriesTracker

./: README.md  pom.xml
src/main/java/com/amazon/kindle/: KindleFactory.java  KindleSeriesFactory.java  RandomUserAgent.java  WebPage.java
src/main/java/com/vindra/seriestracker/: SeriesTrackerApplication.java
src/main/java/com/vindra/seriestracker/dao/: KindleDao.java  KindleSeriesDao.java
src/main/java/com/vindra/seriestracker/entity/: Kindle.java  KindleSeries.java
src/main/java/com/vindra/seriestracker/interceptor/: HibernateInterceptorCustomizer.java  KindleInterceptor.java
src/main/java/com/vindra/seriestracker/rest/: KindleRestController.java  KindleSeriesRestController.java  TestRestController.java
src/main/java/com/vindra/seriestracker/rest/requestbody/: Input.java  InputKindle.java
src/main/java/com/vindra/seriestracker/service/: KindleSeriesService.java  KindleService.java
src/main/java/com/vindra/seriestracker/task/: KindleTask.java
src/main/java/com/vindra/seriestracker/webhook/discord/: DiscordWebhook.java  KindleResponse.java  ResponseFactory.java
src/main/resources/: application.properties
src/test/java/com/vindra/seriestracker/: SeriesTrackerApplicationTests.java
