# H2 configuration parameters
# for file jdbc:h2:./test
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#register hibernate inceptor (but not managed by spring)
#spring.jpa.properties.hibernate.ejb.interceptor=com.vindra.seriestracker.interceptor.KindleInterceptor

# jpa auto generate table from entity
# generate schema automatically by hibernate (cannot be used together with spring.sql.init.mode)
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create-drop

#intitialize database using sql script
spring.sql.init.mode=always

#show sql statement log
spring.jpa.show-sql=true

# set localhost port
server.port=8080

#enable tor for jsoup
jsoup.tor=true

#debug=true

